# Note_Mark

./: settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.solaisc.notemark.feature.note.data.local.NoteDatabase/: 1.json
app/src/androidTest/java/com/solaisc/notemark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solaisc/notemark/: AppModule.kt  MainActivity.kt  MainViewModel.kt  NavigationRoot.kt  NoteMarkApp.kt
app/src/main/java/com/solaisc/notemark/feature/auth/data/: AuthRepositoryImpl.kt  LoginRequest.kt  LoginResponse.kt  LogoutRequest.kt  RegisterRequest.kt
app/src/main/java/com/solaisc/notemark/feature/auth/data/utils/: Validator.kt
app/src/main/java/com/solaisc/notemark/feature/auth/domain/: AuthRepository.kt
app/src/main/java/com/solaisc/notemark/feature/auth/presentation/landing/: LandingScreen.kt
app/src/main/java/com/solaisc/notemark/feature/auth/presentation/landing/components/: LandscapeLandingScreen.kt  PortraitLandingScreen.kt  TabletLandingScreen.kt  UserSection.kt
app/src/main/java/com/solaisc/notemark/feature/auth/presentation/login/: LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/solaisc/notemark/feature/auth/presentation/login/components/: LandscapeLoginScreen.kt  LoginSection.kt  PortraitLoginScreen.kt  TabletLoginScreen.kt
app/src/main/java/com/solaisc/notemark/feature/auth/presentation/register/: RegisterAction.kt  RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/solaisc/notemark/feature/auth/presentation/register/components/: LandscapeRegisterScreen.kt  PortraitRegisterScreen.kt  RegisterSection.kt  TabletRegisterScreen.kt
app/src/main/java/com/solaisc/notemark/feature/note/: EmptyScreen.kt
app/src/main/java/com/solaisc/notemark/feature/note/data/local/: DeletedNotePendingSyncEntity.kt  NoteDao.kt  NoteDatabase.kt  NoteEntity.kt  NotePendingSyncEntity.kt  SyncDateEntity.kt
app/src/main/java/com/solaisc/notemark/feature/note/data/local/repository/: NoteRoomRepositoryImpl.kt
app/src/main/java/com/solaisc/notemark/feature/note/data/network/: NoteDto.kt  NoteRequest.kt  NoteResponse.kt
app/src/main/java/com/solaisc/notemark/feature/note/data/network/repository/: NoteKtorRepositoryImpl.kt
app/src/main/java/com/solaisc/notemark/feature/note/domain/model/: Note.kt
app/src/main/java/com/solaisc/notemark/feature/note/domain/repository/: NoteLocalRepository.kt  NoteNetworkRepository.kt
app/src/main/java/com/solaisc/notemark/feature/note/presentation/input_note/: NoteAction.kt  NoteEvent.kt  NoteScreen.kt  NoteState.kt  NoteViewModel.kt
app/src/main/java/com/solaisc/notemark/feature/note/presentation/input_note/components/: BackSection.kt  ClearIcon.kt  ExtendedFabSection.kt  MetaDataSection.kt  NoteSection.kt  SaveButton.kt
app/src/main/java/com/solaisc/notemark/feature/note/presentation/list_note/: NotesAction.kt  NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/solaisc/notemark/feature/note/presentation/list_note/components/: NoteItem.kt
app/src/main/java/com/solaisc/notemark/feature/note/presentation/utils/: Formatter.kt  NoteMode.kt
app/src/main/java/com/solaisc/notemark/feature/setting/presentation/: SettingAction.kt  SettingEvent.kt  SettingScreen.kt  SettingState.kt  SettingViewModel.kt
app/src/main/java/com/solaisc/notemark/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/solaisc/notemark/util/: Formatter.kt  NoteMode.kt  Orientation.kt  Validator.kt
app/src/main/java/com/solaisc/notemark/util/authentication/: AuthInfo.kt  AuthInfoMapper.kt  AuthInfoSerializable.kt  SessionStorage.kt  SharedPrefSessionStorage.kt
app/src/main/java/com/solaisc/notemark/util/components/: LandscapeBackground.kt  NoteMarkButton.kt  NoteMarkDialog.kt  NoteMarkHeader.kt  NoteMarkPasswordTextField.kt  NoteMarkTextField.kt  NoteMarkTextField2.kt  PortraitBackground.kt
app/src/main/java/com/solaisc/notemark/util/networking/: AccessTokenRequest.kt  AccessTokenResponse.kt  HttpClientExt.kt  HttpClientFactory.kt
app/src/main/java/com/solaisc/notemark/util/networking/connection_observer/: AndroidConnectivityObserver.kt  ConnectivityObserver.kt
app/src/main/java/com/solaisc/notemark/util/networking/sync/: CreateNoteWorker.kt  DeleteNoteWorker.kt  FetchNotesWorker.kt  SyncNoteScheduler.kt  SyncNoteWorkerScheduler.kt
app/src/main/java/com/solaisc/notemark/util/result/: DataError.kt  Error.kt  Result.kt
app/src/main/res/drawable/: book.xml  clock.xml  n.xml  pencil.xml  refresh.xml
app/src/main/res/values/: splash.xml
app/src/test/java/com/solaisc/notemark/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
